is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3_0_MathSqrtPowA
build_property.ProjectDir = C:\Developer\Cursos\Logica-algoritmo-csharp\3_0_MathSqrtPowA\3_0_MathSqrtPowA\
