C:\Developer\Cursos\Logica-algoritmo-csharp\1_1_ModRestoB2\1_1_ModRestoB2\bin\Debug\net6.0\1_1_ModRestoB2.exe
C:\Developer\Cursos\Logica-algoritmo-csharp\1_1_ModRestoB2\1_1_ModRestoB2\bin\Debug\net6.0\1_1_ModRestoB2.deps.json
C:\Developer\Cursos\Logica-algoritmo-csharp\1_1_ModRestoB2\1_1_ModRestoB2\bin\Debug\net6.0\1_1_ModRestoB2.runtimeconfig.json
C:\Developer\Cursos\Logica-algoritmo-csharp\1_1_ModRestoB2\1_1_ModRestoB2\bin\Debug\net6.0\1_1_ModRestoB2.dll
C:\Developer\Cursos\Logica-algoritmo-csharp\1_1_ModRestoB2\1_1_ModRestoB2\bin\Debug\net6.0\1_1_ModRestoB2.pdb
C:\Developer\Cursos\Logica-algoritmo-csharp\1_1_ModRestoB2\1_1_ModRestoB2\obj\Debug\net6.0\1_1_ModRestoB2.csproj.AssemblyReference.cache
C:\Developer\Cursos\Logica-algoritmo-csharp\1_1_ModRestoB2\1_1_ModRestoB2\obj\Debug\net6.0\1_1_ModRestoB2.GeneratedMSBuildEditorConfig.editorconfig
C:\Developer\Cursos\Logica-algoritmo-csharp\1_1_ModRestoB2\1_1_ModRestoB2\obj\Debug\net6.0\1_1_ModRestoB2.AssemblyInfoInputs.cache
C:\Developer\Cursos\Logica-algoritmo-csharp\1_1_ModRestoB2\1_1_ModRestoB2\obj\Debug\net6.0\1_1_ModRestoB2.AssemblyInfo.cs
C:\Developer\Cursos\Logica-algoritmo-csharp\1_1_ModRestoB2\1_1_ModRestoB2\obj\Debug\net6.0\1_1_ModRestoB2.csproj.CoreCompileInputs.cache
C:\Developer\Cursos\Logica-algoritmo-csharp\1_1_ModRestoB2\1_1_ModRestoB2\obj\Debug\net6.0\1_1_ModRestoB2.dll
C:\Developer\Cursos\Logica-algoritmo-csharp\1_1_ModRestoB2\1_1_ModRestoB2\obj\Debug\net6.0\refint\1_1_ModRestoB2.dll
C:\Developer\Cursos\Logica-algoritmo-csharp\1_1_ModRestoB2\1_1_ModRestoB2\obj\Debug\net6.0\1_1_ModRestoB2.pdb
C:\Developer\Cursos\Logica-algoritmo-csharp\1_1_ModRestoB2\1_1_ModRestoB2\obj\Debug\net6.0\1_1_ModRestoB2.genruntimeconfig.cache
C:\Developer\Cursos\Logica-algoritmo-csharp\1_1_ModRestoB2\1_1_ModRestoB2\obj\Debug\net6.0\ref\1_1_ModRestoB2.dll
